body{
    width :100%;
    margin :0;
}

nav{
    background-color :#FFF4D2;
    text-align : left;

    padding : 12px 16px;
    position : fixed;
    width : 100%;
}


a{
    color:black;
    text-decoration:none;
    padding:10px;
}


#About{
    background : linear-gradient(to top, #09203f 0%, #537895 100%);
    height:100vh;
    text-align:center;
    justify-content:center;
    align-items:center;
    /* display:flex; */
}

#Work{
    background-color:DarkCyan;
}

#one{
    color:white;
    text-align:center
}

hr{
    width:50%
}



h2{
    margin:0;
}

#end{
    background-color:brown;
    text-align:center; 

    padding:12px 16px;color:white;
}   


h3{
    color: #FEFF86;
    font-style:italic;
    font-size:75px;
}

#About{
    background-color:steelblue;
    height:100vh;
    text-align:center;
    justify-content:center;
    align-items:center;
    display:flex;
    flex-direction:column;
}





#Contact{
    text-align: center;
    background-color: #637eb9;
    color:white;
}

.grid{

    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    gap:16px;
    padding:20px 10px;
    
    }
    
    .grid img{
    
    width:100%;
    max-width:350px;
    height:300px;
    object-fit:cover;
    border-radius:10px;
    }

    section{
        width:100%
    }


    .ft{
        text-align: center;
    }



   #animation{
        color : red;
        animation-name: example ;
        animation-duration: 1s;
        animation-timing-function:linear;
        /* animation-iteration-count: infinite; */
       
   }

   @keyframes example{
    from{
       transform: translateX(40vw);
       color: yellow;
    }
    to{
        transform: translateX(-2px);
        color: red;
    }
   }